{
  "name": "lawhand-inbound-email-worker",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.125.0"
  }
}
